# Notifications

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/notifications/: Article.kt  ArticleDao.kt  MainActivity.kt
app/src/main/res/drawable/: bottom_nav_shape.xml  fav_icon_fill.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_web_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
