plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.notifications'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.notifications"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
/*    packagingOptions {
        exclude("/META-INF/LICENSE")
        exclude("/META-INF/LICENSE.txt")
        exclude("/META-INF/MANIFEST.MF")
        exclude("/META-INF/NOTICE")
        exclude("/META-INF/NOTICE.txt")
        exclude("/META-INF/*.DSA")
        exclude("/META-INF/*.EC")
        exclude("/META-INF/*.SF")
        exclude("/META-INF/*.RSA")
        exclude("/META-INF/maven/**")
        exclude("/META-INF/proguard/*")
        exclude("/META-INF/com.android.tools/**")
        exclude("/NOTICE")
        exclude("/NOTICE.txt")
        exclude("/LICENSE.txt")
        exclude("/LICENSE")
    }*/
}

dependencies {

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.23") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.7'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    //testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:'


    //implementation 'kotlin-stdlib-1.9.23-all.jar  '

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    //implementation  "androidx.room:room-compiler:2.6.1"
    //implementation "androidx.room:room-ktx:2.6.1"

    // Coroutine Lifecycle Scope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    // Coroutine Lifecycle Scope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    //implementation  'com.github.bumptech.glide:compiler:4.14.2'

    // DI
    implementation 'com.google.dagger:hilt-android:2.51'
    //implementation "com.google.dagger:hilt-compiler:2.44"
}